<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>购物车</title>
  <style>
    .container {
    }
    .container .cart {
      width: 400px;
      /*background-color: lightgreen;*/
      margin: auto;
    }
    .container .title {
      background-color: lightblue;
      height: 40px;
      line-height: 40px;
      text-align: center;
      /*color: #fff;*/
    }
    .container .total {
      background-color: #FFCE46;
      height: 50px;
      line-height: 50px;
      text-align: right;
    }
    .container .total button {
      margin: 0 10px;
      background-color: #DC4C40;
      height: 35px;
      width: 80px;
      border: 0;
    }
    .container .total span {
      color: red;
      font-weight: bold;
    }
    .container .item {
      height: 55px;
      line-height: 55px;
      position: relative;
      border-top: 1px solid #ADD8E6;
    }
    .container .item img {
      width: 45px;
      height: 45px;
      margin: 5px;
    }
    .container .item .name {
      position: absolute;
      width: 120px;
      top: 0;left: 55px;
      font-size: 16px;
    }
    .container .item .price {
      position: absolute;
      width: 90px;
      top: 0;left: 160px;
      font-size: 16px;
    }

    .container .item .change {
      width: 100px;
      position: absolute;
      top: 0;
      right: 50px;
    }
    .container .item .change a {
      font-size: 20px;
      width: 30px;
      text-decoration:none;
      background-color: lightgray;
      vertical-align: middle;
    }
    .container .item .change .num {
      width: 40px;
      height: 25px;
    }
    .container .item .del {
      position: absolute;
      top: 0;
      right: 0px;
      width: 40px;
      text-align: center;
      font-size: 40px;
      cursor: pointer;
      color: red;
    }
    .container .item .del:hover {
      background-color: orange;
    }
  </style>
</head>
<body>
<div id="app">
  <div class="container">
    <div class="cart">
      <div class="title">我的购物车</div>
      <div>
        <div class="item" v-for="(item,k) in list" :key="item.goods_id">
          <img src="/imgs/a.jpg"/>
          <div class="name">{{ item.goods_name.substring(0,8)+"..." }}</div>
          <div class="price">¥ {{item.shop_price }}</div>

          <div class="change">
            <a href="">－</a>
            <input type="text" class="num" :value="item.number"/>
            <a href="" @click.prevent="add(k)">＋</a>
          </div>
          <div class="del">×</div>
        </div>


      </div>
      <div class="total">
        <span>总价：{{ total }}</span>
        <button>结算</button>
      </div>
    </div>
  </div>
</div>
<script src="/js/vue.2.6.12.min.js"></script>
<script src="/js/axios.min.js"></script>
<script>
  new Vue({
    el: "#app",
    data:{
      list:[],
    },
    methods:{

      //添加商品数量
      add(k){
        console.log(k)
        this.list[k].number++
      },

      getGoodsList(){
        let self = this
        axios.get("http://localhost:3001/goods/list").then(function(res){
          console.log(res.data)
          self.list = res.data
        })
      }
    },
    created(){
      this.getGoodsList()
    },
    computed:{
      total(){
        let amount = 0
        this.list.forEach(function (v){
          amount += v.shop_price * v.number
        })
        return amount
        //console.log("amount",amount)
      }
    }
  })
</script>
</body>
</html>